<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Мій Профіль</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Ім'я</h1>
        <h2>Прізвище</h2>
        <h3>Дата народження</h3>
        <h4>Спеціальність</h4>
        <h5>Група</h5>
        <h6>Назва коледжу</h6>
    </header>
    <section class="quote">
        <p>Моя улюблена цитата</p>
    </section>
    <section class="facts">
        <h1>Три факти про себе</h1>
        <ol>
            <li>Люблю подорожувати</li>
            <li>Цікавлюсь програмуванням</li>
            <li>Захоплююсь фотографією</li>
        </ol>
    </section>
    <section class="schedule">
        <h1>Розклад занять на день тиждня</h1>
        <ul>
            <li>Понеділок - Математика</li>
            <li>Вівторок - Фізика</li>
            <li>Середа - Програмування</li>
            <li>Четвер - Англійська мова</li>
        </ul>
    </section>
    <img src="html5.png" alt="HTML5 Logo" class="fixed-logo">
    <br><br>
    <input type="text" name="name" placeholder="Введіть своє ім'я">
    <br><br>
    <button>OK</button>
    <br><br>
    <table>
        <tr>
            <th>Заголовок1</th>
            <th>Заголовок2</th>
            <th>Заголовок3</th>
            <th>Заголовок4</th>
        </tr>
        <tr>
            <td>Комірка1</td>
            <td>Комірка2</td>
            <td>Комірка3</td>
            <td>Комірка4</td>
        </tr>
        <tr>
            <td>Комірка5</td>
            <td>Комірка6</td>
            <td>Комірка7</td>
            <td>Комірка8</td>
        </tr>
    </table>
    <br>
    <a href="https://github.com/andReyM228" class="github-link">Моє посилання на github</a>
</div>
</body>
</html>
